// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.
const arr = [1, 2, 3];
console.log(arr[0], arr[1], arr[2]);
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.
const arr1 = [1, 3, 4, 5, 66, 7, 8, 89, 99]
console.log(arr1.length);
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо третьего - 3.
const arr2 = ['a', 'b', 'c'];
console.log(arr2[0] = 1, arr2[1] = -2, arr[2] = -3);

// Задание 2 (тайминг 15 минут)
// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
const arr3 = [1, 2, 3];
let count = 1;
for (let i = 0; i < arr3.length; i++) {
    arr3[i]++;
}
console.log(arr3);
// 2. Узнайте длину следующего массива: const arr = [];
const arr4 = [];
arr4[3] = 'a';
arr4[8] = 'b';
console.log(arr4.length);
console.log(arr4);
// 1. Пусть дан такой массив:
const arr5 = [1, 2, 3];
console.log(arr5);
// Добавьте ему в конец элементы 4 и 5.
arr5.push(4);
arr5.push(5);
console.log(arr5);
// 1. Создайте произвольный массив из 5 элементов, Удалите из него два
// элемента. Проверьте, какое станет значение свойства length после этого.
const arr6 = [1, 22, 34, 6, 7, 8, 9];
console.log(arr6);
arr6.pop();
arr6.pop();
console.log(arr6);
console.log(arr6.length);

// Задание 3(тайминг 25 минут)
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
for (let i = 11; i < 34; i++) {
    console.log(i);
}
// 2. С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.
for (num = 1; num < 100; num += 2) {
    console.log(num);
}
// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
for (let num1 = 100; num1 >= 0; num1--) {
    console.log(num1);
}
// 4. Дано число num с неким начальным значением.Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000. Какое число получится ? Посчитайте количество итераций, необходимых для этого.
for (let num2 = 1; num2 < 1000; num2 *= 3) {
    console.log(num2);
}
// Задание 4 (тайминг 25 минут)
// 1. Дан массив
const arr7 = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
for (let i = 0; i < arr7.length; i++) {
    arr7[i] > 3 && arr7[i] < 10 ? console.log(arr7[i]) : null;
}
// 1. Найдите сумму четных чисел от 2 до 100.
let sum = 0;
for (let i = 2; i < 100; i += 2) {
    sum += i;
}
// 2. Дан массив
const arr8 = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.
// console.log(arr8.reduce((acc, cur) => {
//     acc + cur
// }, 0));
// 1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
let str = '-';
for (let i = 1; i < 10; i++) {
    str += `${i}-`
}
console.log(str);
// 2. Дан массив с числами.
// const arr9 = [2, 5, 9, 0, 3, 1, 4];
// // Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
// let i = 0;
// while (arr9[i] !== 0 && arr9.length > i) {
//     i++;
// }
// console.log(i);

// 1. Пусть у нас дан массив состоящий из 10 элементов с
// произвольными числами. Давайте переберем его циклом и числа,
// которые делятся на 2, возведем в квадрат и выведем в консоль, а
// числа, которые делятся на 3, возведем в куб и выведем в консоль.
console.log("\ntask12");
const arr9 = [];
for (let i = 0; i < 10; i++) {
    arr9[i] = Math.floor(Math.random() * 10);
    if (arr9[i] % 2 === 0) {
        console.log(`${arr9[i]}^2 = `, Math.pow(arr9[i], 2));
    } else if (arr9[i] % 3 === 0) {
        console.log(`${arr9[i]}^3 = `, Math.pow(arr9[i], 3));
    } else {
        console.log(`${arr9[i]} = `, arr9[i]);
    }
}
console.log(arr9);


// 2. С помощью двух вложенных циклов выведите на экран следующую
// строку:
// 3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
console.log("\ntask13");
const arr10 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let count2 = 0;
let result = arr10.filter(x => x === 3);
console.log(result.length);


// 1. Дан следующий массив:
// [1, 2, 3, 4, 5]
// С помощью метода splice преобразуйте массив в следующий:
// [1, 4, 5]
console.log("\ntask14");
const arr11 = [1, 2, 3, 4, 5];
arr11.splice(1, 2);
console.log(arr11);