// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
const getSumCube = (param1, param2) => {
    res = param1 * param1 * param1 + param2 * param2 * param2;
    return console.log(`Сумма кубов равна ${res}`);
}
getSumCube(2, 3);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const getSalary = (param = prompt("Введите размер заработной платы:")) => {
    (param == String) ? console.log("Введите число!") :
        console.log(`Размер заработной платы за вычетом налогов равен ${param * 0.87}`);
}
getSalary();

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
const getMaxNumber = (param1 = prompt("Введите число"), param2 = prompt("Введите число"), param3 = prompt("Введите число")) => {
    return console.log(`Максимальное число из предложенных: ${Math.max(param1, param2, param3)}`);
}
getMaxNumber();


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const getSum = (param1, param2) => {
    console.log(`Сумма чисел ${param1} и ${param2} равна ${param1 + param2}`);
}
getSum(2, 4);

const getDif = (param1, param2) => {
    console.log(`Разность чисел ${param1} и ${param2} равна ${Math.max(param1, param2) - Math.min(param1, param2)}`);
}
getDif(2, 4);

const getDiv = (param1, param2) => {
    console.log(`Частное чисел ${param1} и ${param2} равно ${param1 / param2}`);
}
getDiv(4, 8);

const getMult = (param1, param2) => {
    console.log(`Произведение чисел ${param1} и ${param2} равно ${param1 * param2}`);
}
getMult(4, 2);
