// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
num1 = Number(prompt("Введите первое число: "));
num1 <= 1 ? true : console.log("Введите другое число");
num2 = Number(prompt("Введите второе число: "));
num2 >= 3 ? true : console.log("Введите другое число");

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = false;
test === true ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 21;
if (day >= 1) and(day < 11) ?
    console.log('Первая декада') :
    (day <= 21) ?
        console.log('Вторая декада') :
        (day <= 31) ?
            console.log('Третья декада') :
            console.log('Неправильно введено число');